.education, .learn, .feedback, .portfolio, .skills {
  grid-column: center-start/center-end; }

.blue__dot::after, .header__name::after {
  content: '';
  width: 0.5rem;
  height: 0.5rem;
  background-color: #3333ff;
  border-radius: 50%;
  display: inline-block; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #333;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

.containers {
  display: grid;
  grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }

.zig-zag {
  background-color: red;
  -webkit-mask: url(../img/zig-zag.svg) no-repeat center;
  mask: url(../img/zig-zag.svg) no-repeat center; }

.zig__zag {
  width: 10rem; }
  @media only screen and (max-width: 56.25em) {
    .zig__zag {
      display: none; } }

.btn {
  font-size: 1.4rem;
  padding: 1.5rem 4rem;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2);
    transform: translateY(-0.2rem); }
  .btn__white {
    background-color: #e3e3e3;
    color: #333; }
  .btn__blue {
    background-color: #3333ff;
    color: #efefef; }

.mb-small {
  margin-bottom: 0.5rem; }

.mb-medium {
  margin-bottom: 1rem; }

.mb-medium__large {
  margin-bottom: 2rem; }

.mb-largest {
  margin-bottom: 3rem; }

.mb-large {
  margin-bottom: 4rem; }

.contact__info {
  grid-column: col-start 4 / col-end 6;
  padding-left: 5rem;
  padding-top: 4rem; }
  @media only screen and (max-width: 56.25em) {
    .contact__info {
      grid-column: center-start/center-end;
      padding-left: 0; } }

.contact__msg {
  grid-column: col-start 7 / col-end 10;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: min-content min-content; }
  @media only screen and (max-width: 56.25em) {
    .contact__msg {
      grid-column: center-start/center-end; } }

.contact__name, .contact__mail, .contact__msg-text {
  font-size: 1.4rem;
  padding: 1.5rem 2rem;
  width: 90%;
  border: 2px solid #efefef;
  border-radius: 2px; }
  @media only screen and (max-width: 56.25em) {
    .contact__name, .contact__mail, .contact__msg-text {
      width: 100%; } }
  .contact__name:hover, .contact__name:focus, .contact__mail:hover, .contact__mail:focus, .contact__msg-text:hover, .contact__msg-text:focus {
    outline: 2px solid #3333ff;
    border: 2px solid transparent; }
  .contact__name::-webkit-input-placeholder, .contact__mail::-webkit-input-placeholder, .contact__msg-text::-webkit-input-placeholder {
    opacity: 0.8; }

.contact__msg-text {
  width: 100%; }

.contacts {
  grid-column: center-start/col-end 3; }
  .contacts:not(:last-child) {
    padding-top: 4rem; }
  @media only screen and (max-width: 56.25em) {
    .contacts {
      grid-column: center-start/center-end; } }

.cta {
  justify-self: end; }

.learn {
  grid-column: center-start/col-end 3;
  padding: 4rem 0;
  border-bottom: 1px solid #e3e3e3; }
  @media only screen and (max-width: 56.25em) {
    .learn {
      grid-column: center-start/center-end;
      border-bottom: none;
      padding-bottom: 0; } }
  .learn__details {
    grid-column: col-start 4 / col-end 10;
    padding: 4rem;
    padding-left: 5.5rem;
    padding-top: 2rem;
    border-bottom: 1px solid #e3e3e3; }
    @media only screen and (max-width: 56.25em) {
      .learn__details {
        grid-column: center-start/center-end;
        padding-left: 0;
        padding: 2rem 0; } }
  .learn__company {
    padding: 2rem 0; }
    .learn__company:not(:last-child) {
      border-bottom: 1px solid #e3e3e3; }
  .learn__head {
    display: flex; }
    .learn__head h3 {
      margin-right: 1rem; }

.footer {
  background-color: #efefef;
  grid-column: full-start/full-end; }

.copyright {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.4rem;
  opacity: 0.8;
  font-family: "Roboto", sans-serif; }

.feedback {
  grid-column: center-start/col-end 3;
  padding: 4rem 0;
  border-bottom: 1px solid #efefef; }
  @media only screen and (max-width: 56.25em) {
    .feedback {
      grid-column: center-start/center-end;
      border-bottom: none;
      padding-bottom: 0; } }
  .feedback__details {
    padding: 2rem 4rem;
    padding-left: 5.5rem;
    grid-column: col-start 4 / col-end 10;
    border-bottom: 1px solid #efefef; }
    @media only screen and (max-width: 56.25em) {
      .feedback__details {
        grid-column: center-start/center-end;
        padding-left: 0;
        padding: 2rem 0; } }
  .feedback__img {
    width: 5rem;
    border-radius: 3px; }
  .feedback__user {
    grid-template-columns: min-content 1fr;
    display: grid;
    grid-column-gap: 3rem;
    padding: 2rem 0; }
    .feedback__user:not(:last-child) {
      border-bottom: 1px solid #efefef; }
  .feedback__heading {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 1rem; }

.header {
  width: 100%;
  grid-column: full-start/full-end;
  align-items: center;
  border-bottom: 1px solid #efefef;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 500;
  height: 7rem; }
  .header__name {
    grid-column: 1/6; }
  .header > h2 {
    margin-left: 7.4rem; }

.menu {
  grid-column: 6/13; }
  .menu__list {
    display: inline-block;
    margin-left: 2.7rem; }
  .menu__link:link, .menu__link:visited {
    color: #333;
    text-decoration: none;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-weight: 900; }
    @media only screen and (max-width: 75em) {
      .menu__link:link, .menu__link:visited {
        font-size: 1.1rem; } }
  .menu__link:hover, .menu__link:active {
    color: #3333ff;
    border-bottom: 1px solid #3333ff; }

.navbar-collapse {
  flex-grow: 0;
  justify-content: end;
  align-items: center; }

.bg-light {
  background-color: #efefef !important; }

.container-fluid {
  background-color: #efefef !important; }

.portfolio {
  padding: 4rem 0;
  border-bottom: 1px solid #efefef; }
  .portfolio__menu {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, max-content));
    grid-column-gap: 3rem; }
  .portfolio__link:link, .portfolio__link:visited {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    color: #333;
    text-decoration: none; }
  .portfolio__link:hover, .portfolio__link:active {
    color: #3333ff;
    border-bottom: 1px solid #3333ff; }
  .portfolio__projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 3rem; }
  .portfolio__img {
    transition: all 0.2s;
    cursor: pointer;
    border-radius: 3px; }
    .portfolio__img-container {
      overflow: hidden; }
    .portfolio__img:hover {
      transform: scale(1.1); }
    @media only screen and (max-width: 75em) {
      .portfolio__img {
        width: 90%; } }
    @media only screen and (max-width: 56.25em) {
      .portfolio__img {
        width: 100%; } }
  .portfolio__img-title {
    border-bottom: 1px solid transparent; }
    .portfolio__img-title:hover {
      color: #3333ff;
      border-bottom: 1px solid #3333ff;
      display: inline-block; }

.profile {
  margin-top: 8rem;
  grid-column: center-start / col-end 5;
  padding-top: 4rem;
  padding-right: 1rem;
  border-bottom: 1px solid #efefef;
  padding-bottom: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .profile {
      grid-column: center-start / center-end;
      margin-top: 0;
      padding-right: 0; } }
  .profile__details {
    display: grid;
    grid-template-columns: 6rem 1fr; }
    .profile__details span {
      font-size: 1.4rem;
      margin-left: 2rem;
      opacity: 0.8; }
  .profile__photo {
    grid-column: col-start 6 / center-end;
    padding-top: 4rem;
    border-bottom: 1px solid #efefef;
    padding-bottom: 3rem;
    margin-top: 8rem; }
    @media only screen and (max-width: 62.5em) {
      .profile__photo {
        grid-column: center-start / center-end;
        border-bottom: none;
        grid-row: 1/2; } }
  .profile__img {
    width: 90%;
    height: 90%; }
    @media only screen and (max-width: 75em) {
      .profile__img {
        width: 80%;
        height: 80%; } }
    @media only screen and (max-width: 62.5em) {
      .profile__img {
        width: 90%;
        height: 60rem; } }
    @media only screen and (max-width: 56.25em) {
      .profile__img {
        width: 100%;
        height: 30rem; } }

.social__icon {
  width: 1.5rem;
  height: 1.5rem; }
  .social__icon:not(:last-child) {
    margin-right: 1rem; }

.icon {
  margin-left: 2rem; }

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  padding: 4rem 0;
  border-bottom: 1px solid #e3e3e3; }

.para__text {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  opacity: 0.8; }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-family: "Lato", sans-serif; }

.heading-1 {
  font-size: 4rem; }

.heading-2 {
  font-size: 3rem; }

.heading-3 {
  font-size: 1.8rem; }

.heading-4 {
  font-size: 1.6rem;
  opacity: 0.8;
  font-weight: 400; }

.heading-5 {
  color: #333;
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 900; }
